# system.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# authenticating using AuthBy SYSTEM
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id$

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
</Client>

<Handler>
	<AuthBy SYSTEM>
		# See Radiator debug log for the details
	</AuthBy>
</Handler>
