# vsa-translate.cfg
#
# A configuration sample demonstrating how to unify VSAs utilised by
# different vendors to and from single internal presentation.
#
# Here are examples of how MAC addresses and DHCP option 82 (Relay
# Agent Information Option) might be sent by different clients over
# RADIUS. Each example uses different attributes which may need to be
# translated to internal presentation for the further processing.
#
# In addition to translating incoming attributes, some reply
# attributes are also translated from the internal presentation to
# vendor specific VSAs.
#
# Juniper E320 includes client mac address in Unisphere-Pppoe-Description
# attribute. An example of MAC and DHCP option 82
#   Unisphere-Pppoe-Description = "pppoe 11:22:33:aa:bb:cc"
#   Unisphere-Dhcp-Option-82 = "aabb010203ccddee040506"
#
# Cisco ASR5300 uses cisco-avpair. For example:
#   cisco-avpair = "client-mac-address=1122.33aa.bbcc"
#   cisco-avpair = "dhcp-relay-info=aabb010203ccddee040506"
#
# ZTE M6000 uses Called-Station-Id for MAC address. For example:
#   Calling-Station-Id = "11:22:33:aa:bb:cc"
#   ZTE-Service-ID = "aabb010203ccddee040506"
#
# The syntax for VsaTranslateIn and VsaTranslateOut is:
#   source_attr, dest_attr[, translation, strip|nostrip, extras
#
# - source_attr defines the attribute that is converted
# - dest_attr defines the new attribute with the converted value
# - The default translation is copy which does not modification.
#   The available translation types depend on the NAS module
# - The default value for strip|nostrip is nostrip for VsaTranslateIn
#   and strip for VsaTranslateOut
#
# See radius.cfg for more complete examples of features and syntax,
# and refer to the reference manual for a complete description of all
# the features and syntax.
#
# You should consider this file to be a starting point only
# $Id$

Foreground
LogStdout
LogDir          .
DbDir           .
Trace           4

# Make sure we bind to IPv4 and IPv6. This is needed for radpwtst
BindAddress 127.0.0.1, ::1

# Here a.b.c.d is the IP address of a non-loopback interface. We need
# to use a source address that does not belong to the Clients below.
# radpwtst -trace 4 -noacct Unisphere-Pppoe-Description="pppoe 11:22:33:aa:bb:cc" Unisphere-Dhcp-Option-82=aabb010203ccddee040506 -bind_address a.b.c.d
<Client DEFAULT>
	Identifier juniper
        Secret  mysecret
        VsaVendor Juniper
        VsaType junos

        # macaddr transforms MAC addreses to and from the internal presentation
        VsaTranslateIn Unisphere-Pppoe-Description, OSC-Mac-Address, macaddr
        VsaTranslateIn Unisphere-Dhcp-Option-82, OSC-Customer-Identifier

        VsaTranslateOut OSC-Device-Identifier, Unisphere-Pppoe-Description, macaddr, nostrip
        VsaTranslateOut OSC-DNS-Address1, Unisphere-Primary-Dns
</Client>


# radpwtst -trace 4 -noacct -bind_address ::1 -s ::1 -calling_station_id 11:22:33:aa:bb:cc ZTE-Service-ID=aabb010203ccddee040506
<Client ::1>
	Identifier zte
        Secret  mysecret
        VsaVendor ZTE
        VsaType M6000

        VsaTranslateIn Calling-Station-Id, OSC-Mac-Address, macaddr
        VsaTranslateIn ZTE-Service-ID, OSC-Customer-Identifier

        # nostrip is just for an example. The default is strip
        VsaTranslateOut OSC-Device-Identifier, Calling-Station-Id, macaddr, nostrip
        VsaTranslateOut OSC-DNS-Address1, ZTE-Client-DNS-Pri
</Client>

# radpwtst -trace 4 -noacct cisco-avpair="client-mac-address=1122.33aa.bbcc" cisco-avpair=dhcp-relay-info=aabb010203ccddee040506 -bind_address 127.0.0.1
<Client 127.0.0.1>
	Identifier cisco
        Secret  mysecret
        VsaVendor Cisco
        VsaType ios

        # copyvalue copies just the value from the AV-pair
        VsaTranslateIn cisco-avpair=client-mac-address, OSC-Mac-Address, macaddr
        VsaTranslateIn cisco-avpair=dhcp-relay-info, OSC-Customer-Identifier, copyvalue

        VsaTranslateOut OSC-Device-Identifier, cisco-avpair=client-mac-address, macaddr, nostrip
        VsaTranslateOut OSC-DNS-Address1, cisco-avpair=ip:dns-servers
</Client>

# radpwtst -trace 4 -noacct -bind_address 10.1.2.15 -called_station_id 001122334455:MyWLAN -user mikem@example.com
<Client 10.1.2.15>
        Identifier generic
        Secret mysecret
        VsaVendor Generic

        # See how OSC-Service-Identifier-SSID is also created with the SSID value
        VsaTranslateIn User-Name, OSC-Provider-Identifier, realm, nostrip
        VsaTranslateIn Calling-Station-Id, OSC-Device-Identifier, macaddr, nostrip
        VsaTranslateIn Called-Station-Id, OSC-Service-Identifier, macaddr, nostrip

        # An example of a simple copy
        #VsaTranslateOut OSC-Device-Identifier, Calling-Station-Id
</Client>

# The users file for this configuration sample:
# mikem User-Password = fred
#       OSC-DNS-Address1 = 10.20.30.40,
#       OSC-Device-Identifier = a1b2c3d4e5f6
<Handler>
        <AuthBy FILE>
                Filename %D/users
        </AuthBy>

        # Store the translated attributes in the authentication log
        <AuthLog FILE>
                 Filename %D/authlog
                 LogSuccess
                 SuccessFormat %l OK %n %{OSC-Mac-Address} %{OSC-Customer-Identifier} %{Client:Identifier}
        </AuthLog>
</Handler>
