Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\Radiator]
"TypesSupported"=dword:00000007
"CustomSource"=dword:00000001
"EventMessageFile"=hex(2):63,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,\
  00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,52,00,61,00,64,00,69,00,\
  61,00,74,00,6f,00,72,00,5c,00,72,00,61,00,64,00,69,00,61,00,74,00,6f,00,72,\
  00,2d,00,65,00,76,00,65,00,6e,00,74,00,6c,00,6f,00,67,00,2e,00,64,00,6c,00,\
  6c,00,00,00
