MessageIdTypedef=WORD
LanguageNames=(English=0x409:MSG00409)

MessageId=0
Facility=Application
SymbolicName=Radiator_AUTHLOG
Language=English
%1
.

MessageId=1000
Facility=Application
SymbolicName=Radiator_ERR
Language=English
%1
.

MessageId=1001
Facility=Application
SymbolicName=Radiator_WARN
Language=English
%1
.

MessageId=1002
Facility=Application
SymbolicName=Radiator_NOTICE
Language=English
%1
.

MessageId=1003
Facility=Application
SymbolicName=Radiator_INFO
Language=English
%1
.

MessageId=1004
Facility=Application
SymbolicName=Radiator_DEBUG
Language=English
%1
.

MessageId=1005
Facility=Application
SymbolicName=Radiator_EXTRA_DEBUG
Language=English
%1
.
